<!DOCTYPE html>
<html lang= "en" dir= "ltr">
    <head>
	    <meta charset= "ulf-8">
		<title>BMI Calculator</title>
	</head>
	<style class="screen">
	    body{
		    margin:0;
			padding:0;
			text-align:center;
			font-family:sans-serif;
			background-image:linear-gradient(120deg, #ff6b6b, #5f27cd);
		}
		div{
		    width:500px;
			position:absolute;
			top:50%;
			left:50%;
			background-color:#fff;
			transform:translate(-50%,-50%);
			padding:20px;
			border-radius:10px;
			box-shadow:1px 1px 20px #ee5253;
		}
		h2{
		    font-size:30px;
			font-weight:600;
		}
		.text{
		    text-align:left;
			margin-left:150px;
		}
		#h, #w{
		    color:#222f3e;
			text-align:left;
			font-size:20px;
			font-weight:200;
			outline:none;
			border:none;
			background:none;
			border-bottom:1px solid #341f97;
			width:200px;
		}
		#h:focus, #w:focus{
			border-bottom:1px solid #341f97;
		    width:300px;
            transition:0.5s;			
		}
		#result{
		    color:#341f97;
		}
		#info{
		    font-size:12px;
			font-family:inherit;
		}
	</style>
	<script type="text/javascript">
	    function BMI(){
		    var h=document.getElementById('h').value;
			var w=document.getElementById('w').value;
			var bmi=((w/100)*(h/100));
			var bmio=(bmi.toFixed(2));
			document.getElementById("result").innerHTML=" Your BMI is " + bmio;
		}
	</script>
	<body>
	    <div>
		    <h2>BMI Calculator</h2>
			<p class="text">Height</p>
			<input type="text" id="h">
			<p class="text">Weight</p>
			<input type="text" id="w">
			<p id="result"></p>
			<button onClick="BMI()">Calculate</button>
			<p id="info"> Please Enter Height [cm] & Weight [kg] </p>
		</div>
	</body>
</html>